{
  "age_ranges": [
    "Under 18 years old",
    "18-24 years old",
    "25-34 years old",
    "35-44 years old",
    "45-54 years old",
    "55-64 years old",
    "65 years or older"
  ],
  "work_arrangements": ["Remote", "Hybrid", "In-Person"],
  "education_levels": [
    "Primary/elementary school",
    "Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)",
    "Some college/university study without earning a degree",
    "Associate degree (A.A., A.S., etc.)",
    "Bachelor's degree (B.A., B.S., B.Eng., etc.)",
    "Master's degree (M.A., M.S., M.Eng., MBA, etc.)",
    "Professional degree (JD, MD, Ph.D, Ed.D, etc.)"
  ],
  "roles": [
    "Academic researcher",
    "Cloud infrastructure engineer",
    "Blockchain",
    "Data or business analyst",
    "Data scientist or machine learning specialist",
    "Database administrator",
    "Designer",
    "Developer Advocate",
    "Developer, back-end",
    "Developer, desktop or enterprise applications",
    "Developer, embedded applications or devices",
    "Developer Experience",
    "Developer, front-end",
    "Developer, full-stack",
    "Developer, game or graphics",
    "Developer, mobile",
    "Developer, QA or test",
    "DevOps specialist",
    "Educator",
    "Engineer, data",
    "Engineer, site reliability",
    "Engineering manager",
    "Hardware Engineer",
    "Marketing or sales professional",
    "Product manager",
    "Project manager",
    "Research & Development role",
    "Scientist",
    "Senior Executive (C-Suite, VP, etc.)",
    "Student",
    "System administrator",
    "Security professional"
  ],
  "programming_languages": [
    "Ada",
    "Apex",
    "APL",
    "Assembly",
    "Bash/Shell (all shells)",
    "C",
    "C#",
    "C++",
    "Clojure",
    "Cobol",
    "Crystal",
    "Dart",
    "Delphi",
    "Elixir",
    "Erlang",
    "F#",
    "Flow",
    "Fortran",
    "GDScript",
    "Go",
    "Groovy",
    "Haskell",
    "HTML/CSS",
    "Java",
    "JavaScript",
    "Julia",
    "Kotlin",
    "Lisp",
    "Lua",
    "MATLAB",
    "Nim",
    "Objective-C",
    "OCaml",
    "Perl",
    "PHP",
    "PowerShell",
    "Prolog",
    "Python",
    "R",
    "Raku",
    "Ruby",
    "Rust",
    "SAS",
    "Scala",
    "Solidity",
    "SQL",
    "Swift",
    "TypeScript",
    "VBA",
    "Visual Basic (.Net)",
    "Zig"
  ],
  "databases": [
    "BigQuery",
    "Cassandra",
    "Clickhouse",
    "Cloud Firestore",
    "Cockroachdb",
    "Cosmos DB",
    "Couch DB",
    "Couchbase",
    "Datomic",
    "DuckDB",
    "Dynamodb",
    "Elasticsearch",
    "Firebase Realtime Database",
    "Firebird",
    "H2",
    "IBM DB2",
    "InfluxDB",
    "MariaDB",
    "Microsoft Access",
    "Microsoft SQL Server",
    "MongoDB",
    "MySQL",
    "Neo4J",
    "Oracle",
    "PostgreSQL",
    "RavenDB",
    "Redis",
    "Snowflake",
    "Solr",
    "SQLite",
    "Supabase",
    "TiDB"
  ],
  "cloud_platforms": [
    "Amazon Web Services (AWS)",
    "Cloudflare",
    "Colocation",
    "Digital Ocean",
    "Firebase",
    "Fly.io",
    "Google Cloud",
    "Heroku",
    "Hetzner",
    "IBM Cloud Or Watson",
    "Linode",
    "Managed Hosting",
    "Microsoft Azure",
    "Netlify",
    "OpenShift",
    "OpenStack",
    "Oracle Cloud Infrastructure (OCI)",
    "OVH",
    "Render",
    "Scaleway",
    "Vercel",
    "VMware",
    "Vultr"
  ],
  "web_frameworks": [
    "Angular",
    "AngularJS",
    "ASP.NET",
    "ASP.NET CORE",
    "Blazor",
    "CodeIgniter",
    "Deno",
    "Django",
    "Drupal",
    "Elm",
    "Express",
    "FastAPI",
    "Fastify",
    "Flask",
    "Gatsby",
    "jQuery",
    "Laravel",
    "Lit",
    "NestJS",
    "Next.js",
    "Node.js",
    "Nuxt.js",
    "Phoenix",
    "Play Framework",
    "Qwik",
    "React",
    "Remix",
    "Ruby on Rails",
    "Solid.js",
    "Spring Boot",
    "Svelte",
    "Symfony",
    "Vue.js",
    "WordPress"
  ],
  "other_frameworks": [
    ".NET (5+)",
    ".NET Framework (1.0 - 4.8)",
    ".NET MAUI",
    "Apache Kafka",
    "Apache Spark",
    "Capacitor",
    "Cordova",
    "CUDA",
    "Electron",
    "Flutter",
    "GTK",
    "Hadoop",
    "Hugging Face Transformers",
    "Ionic",
    "JAX",
    "Keras",
    "Ktor",
    "MFC",
    "Micronaut",
    "NumPy",
    "Opencv",
    "OpenGL",
    "Pandas",
    "Qt",
    "Quarkus",
    "RabbitMQ",
    "React Native",
    "Scikit-Learn",
    "Spring Framework",
    "SwiftUI",
    "Tauri",
    "TensorFlow",
    "Tidyverse",
    "Torch/PyTorch",
    "Uno Platform",
    "Xamarin"
  ],
  "developer_tools": [
    "Ansible",
    "Ant",
    "APT",
    "bandit",
    "Boost.Test",
    "build2",
    "Bun",
    "Cargo",
    "Catch2",
    "Chef",
    "Chocolatey",
    "CMake",
    "Composer",
    "cppunit",
    "CUTE",
    "Dagger",
    "Docker",
    "doctest",
    "ELFspy",
    "GNU GCC",
    "Godot",
    "Google Test",
    "Gradle",
    "Homebrew",
    "Kubernetes",
    "lest",
    "liblittletest",
    "LLVM's Clang",
    "Make",
    "Maven (build tool)",
    "Meson",
    "MSBuild",
    "MSVC",
    "Ninja",
    "Nix",
    "npm",
    "NuGet",
    "Pacman",
    "Pip",
    "pnpm",
    "Podman",
    "Pulumi",
    "Puppet",
    "QMake",
    "SCons",
    "snitch",
    "Terraform",
    "tunit",
    "Unity 3D",
    "Unreal Engine",
    "Visual Studio Solution",
    "Vite",
    "Wasmer",
    "Webpack",
    "Yarn"
  ],
  "development_environments": [
    "Android Studio",
    "Atom",
    "BBEdit",
    "CLion",
    "Code::Blocks",
    "condo",
    "DataGrip",
    "Eclipse",
    "Emacs",
    "Fleet",
    "Geany",
    "Goland",
    "Helix",
    "IntelliJ IDEA",
    "IPython",
    "Jupyter Notebook/JupyterLab",
    "Kate",
    "Micro",
    "Nano",
    "Neovim",
    "Netbeans",
    "Notepad++",
    "Nova",
    "PhpStorm",
    "PyCharm",
    "Qt Creator",
    "Rad Studio (Delphi, C++ Builder)",
    "Rider",
    "RStudio",
    "RubyMine",
    "Spyder",
    "Sublime Text",
    "TextMate",
    "Vim",
    "Visual Studio",
    "Visual Studio Code",
    "VSCodium",
    "WebStorm",
    "Xcode"
  ],
  "operating_systems": [
    "AIX",
    "Android",
    "Arch",
    "BSD",
    "ChromeOS",
    "Cygwin",
    "Debian",
    "Fedora",
    "Haiku",
    "iOS",
    "iPadOS",
    "MacOS",
    "Other Linux-based",
    "Red Hat",
    "Solaris",
    "Ubuntu",
    "Windows",
    "Windows Subsystem for Linux (WSL)"
  ],
  "collaboration_tools": [
    "Adobe Workfront",
    "Airtable",
    "Asana",
    "Azure Devops",
    "Basecamp",
    "Cerri",
    "Clickup",
    "Confluence",
    "Dingtalk (Teambition)",
    "Document360",
    "Doxygen",
    "GitHub Discussions",
    "Jira",
    "Leankor",
    "Linear",
    "Markdown File",
    "Microsoft Lists",
    "Microsoft Planner",
    "Miro",
    "Monday.com",
    "Notion",
    "Nuclino",
    "Planview Projectplace Or Clarizen",
    "Redmine",
    "Redocly",
    "Shortcut",
    "Smartsheet",
    "Stack Overflow for Teams",
    "Swit",
    "Tettra",
    "Trello",
    "Wikis",
    "Wimi",
    "Workzone",
    "Wrike",
    "YouTrack"
  ],
  "communication_tools": [
    "Cisco Webex Teams",
    "Coolfire Core",
    "Discord",
    "Google Chat",
    "Google Meet",
    "IRC",
    "Jitsi",
    "Matrix",
    "Mattermost",
    "Microsoft Teams",
    "Ringcentral",
    "Rocketchat",
    "Signal",
    "Skype",
    "Slack",
    "Symphony",
    "Telegram",
    "Unify Circuit",
    "Whatsapp",
    "Wickr",
    "Wire",
    "Zoom",
    "Zulip"
  ]
}
